# dummy secrets to allow us to render templates locally without vault integration for debug purposes
# these dummy values should not be used when deploying for real
secret:
  gcpsa:
    key: "pubsubkeyfilecontents"
  api:
    user: "user"
    pass: "pass"